 * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

 }

 body {
   
   display: flex;
   justify-content: center;
   align-items: center;
 }

 #first-page {
    display: grid;
   
    /* grid-template-columns: repeat(12, auto); */
    grid-template-columns: 200px 250px 250px ;
    grid-template-rows: 100px 250px 250px 100px;
    /* grid-template-rows: repeat(4, auto); */
    gap: 10px;
    background-color: gray;
    padding: 10px 20px;
    
  
   
    
   
 }

 .box {
     /* background-color: red; */
     font-size: 20px;
     font-weight: 700;
     color: white;
     text-align: center;
     
     margin-top: 10px;
     border: 5px solid black;
     box-shadow: 0px 0px 10px black;
     display: flex;
     justify-content: center;
     align-items: center;
    
 }

 #Head {
   grid-column-start: 1;
   grid-column-end: 4;
   background: linear-gradient(to right, rgb(137, 1, 179) 0% 40% , rgb(137, 1, 179) 40% 60%);
 }

 #sidebar {
   grid-column: 1/2;
   grid-row: 2/4;

   background: linear-gradient(rgb(15, 141, 67), rgb(15, 141, 67));
 }

 #Content-1 {
   grid-column: 2/4;
   grid-row: 2/3;
   background: linear-gradient( to right, blue 0% 60%, blue 60% 90%);
 }

 #Content-2 {
   grid-column: 2/3;
   grid-row: 3/4;
   background: linear-gradient( to right, blue 0% 60%, blue 60% 90%);
 }
 #Content-3 {
   grid-column: 3/4;
   grid-row: 3/4;
   background: linear-gradient( to right, blue 0% 60%, blue 60% 90%);
 } 

 #footer {
   grid-column: 1/4;
   grid-row: 4/5;
   background: linear-gradient(to right, rgb(137, 1, 179) 0% 40% , rgb(137, 1, 179) 40% 60%);
 }

